# Gradle-Parallel

./: .project  build.gradle  generateReport.bat  gradle.properties  runTest.bat  setEnv.bat  testng.xml
common/test-results/0/cucumber-html-reports/cucumber-html-reports/: overview-features.html
src/main/java/com/Stepdefinitions/: Hooks.java  Stepdefinations.java
src/main/java/com/common/: BasePage.java  CommonFuncitonsPages.java  GenericFunction.java  Helpers.java  Property.java  Report.java
src/main/java/com/cucumber/: MSChromeDriverServiceHandler.java
src/main/java/com/exception/: IncorrectDataException.java  IncorrectValueInFeatureException.java
src/main/java/com/pages/: Facebook_Pages.java  IPage.java  Test.java  Test2.java
src/main/java/com/runner/: TestRunner.java
src/main/resources/: excelSheet.xlsx
src/main/resources/com/ms/features/: facebook2.feature
