org gradle.daemon=false

maxParallelFork=2

maxReRunCount=0

enableCucumberJUnitReport=false

cucumberTags=@123

sharedReportPath=C://Users//Akhil kadavergu//eclipse-workspace//Selenium_BDD_Reports//

ProjectLocation=C:/Users/Akhil kadavergu/eclipse-workspace/Selenium_BDD